server.port:8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto_Porfolio
spring.datasource.username=postgres
spring.datasource.password=Lionromano20

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
